apply plugin: 'com.android.library';


// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion '28.0.3'

    defaultConfig {
      
        minSdkVersion 11
        targetSdkVersion 25
        
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }


    }

}
dependencies {

    implementation'com.android.support:support-v4:25.0.0'
//    implementation 'com.android.support:design:25.0.0'
    implementation 'com.android.support:appcompat-v7:25.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    //compile files('libs/android-support-v4.jar')
    implementation fileTree(dir: 'libs', include: '*.jar')
    // compile project(':xDroid')
    // implementation 'com.csdn.Weight:MagicUILib:1.0.7'
}
